supabase_url ="https://dvehsjsodjmnttagpnkg.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZWhzanNvZGptbnR0YWdwbmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1MDY5MzQsImV4cCI6MjAyNTA4MjkzNH0.RF9Q1ROAd8awL2GksnvgPnKY2CpkXk-s6sCcPrMZKuU"
